package com.company;
public class Practice {
    public static void main(String [] args) {
        int n= 4;
        //For Rows
        for(int i =1; i<=n;i++){
            //For 1st part stars
            for(int j =1; j<=i;j++){
                System.out.print("*");
            }
            //For Spaces
            int spaces = 2*(n-i);
            for(int j= 1; j<= spaces; j++ ){
                System.out.print(" ");
            }
            // For 2nd part stars
            for(int j =1; j<=i;j++){
                System.out.print("*");
            }
            System.out.println();
        }
        //For lower half
        for(int i =n; i>=1;i--){
            //For 1st part stars
            for(int j =1; j<=i;j++){
                System.out.print("*");
            }
            //For Spaces
            int spaces = 2*(n-i);
            for(int j= 1; j<= spaces; j++ ){
                System.out.print(" ");
            }
            // For 2nd part stars
            for(int j =1; j<=i;j++){
                System.out.print("*");
            }
            System.out.println();
        }

    }
}
