public class Practice {
    public static void main(String [] args){
       int row = 5;
      for(int i = row; i>= 1; i--){
          for(int j= 1; j<=i;j++){
              System.out.print(j +" ");
          }
          System.out.println();
      }
    }
}

//Another method to print with low time complexity

public class Practice {
    public static void main(String [] args){
       int row = 5;
       for(int i = 1; i<= row; i++){
           for(int j =1; j<= row-i+1; j++){
               System.out.print(j);
           }
           System.out.println();
       }

    }
}
